<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>iPhone - Apple</title>
</head>
<body>
    <nav>
           <div class="header">
             <ul>
                <li><i class="fa-brands fa-apple"></i></li>
                <li>Store
                    <ul id="submenu">
                        <li>Shop the latest</li>
                        <li>Mac</li>
                        <li>iPad</li>
                        <li>iPhone</li>
                        <li>Apple Watch</li>
                        <li>Accessories</li>
                    </ul>
                </li>
                    
                <li>Mac
                    <ul id="submenu">
                        <li>Explore All Mac</li>
                        <li>MacBook Air</li>
                        <li>MacBook Pro</li>
                        <li>iMac</li>
                        <li>Mac mini</li>
                        <li>Mac Studio</li>
                        <li>Mac Pro</li>
                        <li>Displays</li>
                    </ul>
                </li>
                <li>iPad
                    <ul id="submenu">
                        <li>Explore All iPad</li>
                        <li>iPad Pro</li>
                        <li>iPad Air</li>
                        <li>iPad</li>
                        <li>iPad mini</li>
                        <li>Apple Pencil</li>
                        <li>Keyboards</li>
                    </ul>
                </li>
                <li>iPhone
                    <ul id="submenu">
                        <li>Explore All iPhone</li>
                        <li>iPhone 14 pro</li>
                        <li>iPhone 14</li>
                        <li>iPhone 13</li>
                        <li>iPhone 12</li>
                        <li>iPhone SE</li>
                    </ul>
                </li>
                <li>Watch
                    <ul id="submenu">
                        <li>Explore All Apple Watch</li>
                        <li>Apple Watch Ultra</li>
                        <li>Apple Watch Series 8</li>
                        <li>Apple Watch SE</li>
                        <li>Apple Watch Nike</li>
                        <li>Apple Watch Hermes</li>
                    </ul>
                </li>
                <li>AirPods
                    <ul id="submenu">
                        <li>Explore All Airpods</li>
                        <li>Airpods 2nd Generation</li>
                        <li>Airpods 3nd Generation</li>
                        <li>Airpods Pro 2nd Generation</li>
                        <li>Airpods Max</li>
                    </ul>
                </li>
                <li>TV & Home
                    <ul id="submenu">
                        <li>Explore TV & Home</li>
                        <li>Apple TV 4K</li>
                        <li>HomePod</li>
                        <li>HomePod mini</li>
                    </ul>
                </li>
                <li>Entertainment
                    <ul id="submenu">
                        <li>Explore Entertainment</li>
                        <li>Apple TV+</li>
                        <li>Apple Music</li>
                        <li>Apple Arcade</li>
                        <li>Apple Fitness+</li>
                        <li>Apple News+</li>
                        <li>Apple Podcasts</li>
                        <li>Apple Books</li>
                        <li>App Store</li>
                    </ul>
                </li>
                <li>Accessories
                    <ul id="submenu">
                        <li>Shop all accessories</li>
                        <li>Mac</li>
                        <li>iPad</li>
                        <li>iPhone</li>
                        <li>Apple Watch</li>
                        <li>Airpod</li>
                        <li>TV & Home</li>
                    </ul>
                </li>
                <li>Support
                    <ul id="submenu">
                        <li>iPhone</li>
                        <li>Watch</li>
                        <li>Mac</li>
                        <li>iPad</li>
                        <li>Music</li>
                        <li>TV</li>
                    </ul>
                </li>
                <li><i class="fa-solid fa-magnifying-glass"></i></li>
                <li><i class="fa-solid fa-bag-shopping"></i></li>
             </ul> 
             <div class="photoslist">
                <ul>
                    <li><div class="phone">
                        <img src="images/phone/iphone_14_pro_light__dfhcc00ur2oi_large.svg" alt="iPhone 14 Pro">
                        <b>iPhone 14 Pro</b>
                    </div>
                    </li>
                    <li><div class="phone">
                        <img src="images/phone/iphone_14_pro_light__dfhcc00ur2oi_large.svg" alt="iPhone 14 Pro">
                        <b>iPhone 14</b>
                    </div>
                    </li>
                    <li><div class="phone">
                        <img src="images/phone/iphone_14_pro_light__dfhcc00ur2oi_large.svg" alt="iPhone 14 Pro">
                        <b>iPhone 13</b>
                    </div>
                    </li>
                    <li><div class="phone">
                        <img src="images/phone/iphone_se_light__fhg8duy6ffau_large.svg" alt="iPhone 14 Pro">
                        <b>iPhone SE</b>
                    </div>
                    </li>
                    <li><div class="phone">
                        <img src="images/phone/iphone_12_light__cxh2ll1zwpw2_large.svg" alt="iPhone 14 Pro">
                        <b>iPhone 12</b>
                    </div>
                    </li>
                    <li><div class="phone">
                        <img src="images/phone/iphone_compare_light__f4jj7brpbvm2_large.svg" alt="iPhone 14 Pro">
                        <b>Compare</b>
                    </div>
                    </li>
                    <li><div class="phone">
                        <img src="images/phone/airpods_light__8oj157p2476a_large.svg" alt="iPhone 14 Pro">
                        <b>AirPods</b>
                    </div>
                    </li>
                    <li><div class="phone">
                        <img src="images/phone/airtag_light__cb2bmnv6aoeu_large.svg" alt="iPhone 14 Pro">
                        <b>AirTag</b>
                    </div>
                    </li>
                    <li><div class="phone">
                        <img src="images/phone/accessories_light__ed5l6ipsevqu_large.svg" alt="iPhone 14 Pro">
                        <b>Accessories</b>
                    </div>
                    </li>
                    <li><div class="phone">
                        <img src="images/phone/iphone_apple_card_light__dtut839e76c2_large.svg" alt="iPhone 14 Pro">
                        <b>Apple card</b>
                    </div>
                    </li>
                    <li><div class="phone">
                        <img src="images/phone/iphone_ios_light__b8s4ws8o77iq_large.svg" alt="iPhone 14 Pro">
                        <b>IOS 16</b>
                    </div>
                    </li>
                    <li><div class="phone">
                        <img src="images/phone/shop_iphone_light__b2toggskllle_large.svg" alt="iPhone 14 Pro">
                        <b>Shop iPhone</b>
                    </div>
                    </li>
                </ul>
             </div>
             <p>Get $200–$630 in credit toward iPhone 14 or iPhone 14 Pro when you trade in iPhone 11 or higher. Shop iPhone</p>
        </div>
    </nav>
    <div class="wonderfull">
        <b>New</b>
        <h1>iPhone 14</h1>
        <h2>Wonderfull.</h2>
        <p>From $799 or $33.29/mo. for 24 mo. before trade‑in</p>
        <div>
            <button href="#">Buy</button>
            <a href="#">Learn More <i class="fa-solid fa-chevron-right"></i></a>
        </div>
        <img src="images/pngimg.com - iphone_12_PNG23.png" alt="iphones image for main">
    </div>
    <div class="proforte">
        <h1>iPhone 14 Pro</h1>
        <h2>Pro. Beyond.</h2>
        <p>From $999 or $41.62/mo. for 24 mo. before trade‑in</p>
        <div>
            <button href="#">Buy</button>
            <a href="#">Learn More <i class="fa-solid fa-chevron-right"></i></a>
        </div>
        <img src="images/iphone_12_PNG7.png" alt="iphones image for main">
    </div>
    <div class="sephone">
        <div class="iphonese">
            <b>iPhone SE</b>
            <h1>Love the power.</h1>
            <h2>Love the price.</h2>
            <p>From $429 or $17.87/mo. for 24 mo. before trade‑in</p>
            <div>
                <button href="#">Buy</button>
                <a href="#">Learn More <i class="fa-solid fa-chevron-right"></i></a>
            </div>
        </div>
        <img src="images/RX-S1_Smart_1.png" alt="iphone se">
    </div>
    <div class="pangled">
        <div class="menwithphones">
            <b>A Guided Tour of</b>
            <h1>iPhone 14 & iPhone 14 Pro</h1>
            <button>Watch the film</button>
        </div>
    </div>
    <div class="wiirfy">
        <h2>Which iPhone is right for you?</h2>
        <div class="iphones">
            <div class="phone">
                <img src="images/iphones png/compare_iphone_14_pro__cjmfbiggqhpy_large.jpg" alt="">
                <ul>
                    <li><div class="gray"></div></li>
                    <li><div class="yellow"></div></li>
                    <li><div class="crowhite"></div></li>
                    <li><div class="black"></div></li>
                </ul>
                <h1>iPhone 14 Pro</h1>
                <p>The ultimate iPhone.</p>
                <p>From $999</p>
                <button>Buy</button>
                <a href="#">Learn More <i class="fa-solid fa-chevron-right"></i></a>
            </div>
            <div class="phone">
                <img src="images/iphones png/compare_iphone_14__ct4sjk962pea_large.jpg" alt="">
                <ul>
                    <li><div class="red"></div></li>
                    <li><div class="green"></div></li>
                    <li><div class="croma"></div></li>
                    <li><div class="black"></div></li>
                </ul>
                <h1>iPhone 14</h1>
                <p>A total powerhouse.</p>
                <p>From $799</p>
                <button>Buy</button>
                <a href="#">Learn More <i class="fa-solid fa-chevron-right"></i></a>
            </div>
            <div class="phone">
                <img src="images/iphones png/compare_iphone_13__fqzwhmfmroey_large.jpg" alt="">
                <ul>
                    <li><div class="croma"></div></li>
                    <li><div class="yellow"></div></li>
                    <li><div class="green"></div></li>
                    <li><div class="black"></div></li>
                </ul>
                <h1>iPhone 13</h1>
                <p>As amazing as ever.</p>
                <p>From $599</p>
                <button>Buy</button>
                <a href="#">Learn More <i class="fa-solid fa-chevron-right"></i></a>
            </div>
            <div class="phone">
                <img src="images/iphones png/compare_iphone_se__d5blqx1pgymq_large.jpg" alt="">
                <ul>
                    <li><div class="gray"></div></li>
                    <li><div class="green"></div></li>
                    <li><div class="crowhite"></div></li>
                    <li><div class="red"></div></li>
                </ul>
                <h1>iPhone SE</h1>
                <p>Serious power. Serious value.</p>
                <p>From $429</p>
                <button>Buy</button>
                <a href="#">Learn More <i class="fa-solid fa-chevron-right"></i></a>
            </div>
        </div>
    </div>
    <div class="calibri">
        <div class="wtsoi">
            <h3>Ways to save on iPhone</h3>
            <div class="contipho">
                <div class="contsave">
                    <p>Get $200–$630 in credit toward iPhone 14 or iPhone 14 Pro when you trade in iPhone 11 or higher.</p>
                    <a href="#">See what your device is worth</a>
                    <img src="images/trade_in_3up__de3xzubyk1w2_large.jpg" alt="">
                </div>
                <div class="contsave">
                    <p>Save up to $1000  on iPhone 14 Pro or iPhone 14 Pro Max with carrier deals at Apple.</p>
                    <a href="#">See iPhone deals</a>
                    <ul>
                        <li>
                            <img src="images/icons/logo_att__b4yop8gfjb7m_large.jpg" alt="">
                            Get up to $1000 credit after trade-in
                        </li>
                        <li>
                            <img src="images/icons/logo_tmobile__gmhkjrgihvyq_large.jpg" alt="">
                            Get up to $800 credit after trade-in
                        </li>
                        <li>
                            <img src="images/icons/logo_verizon__e5z2thzgmeuu_large.jpg" alt="">
                           Get up to $440 credit after trade-in
                        </li>
                    </ul>
                </div>
                <div class="contsave">
                    <p>Pay 0% APR over 24 months with Apple Card.</p>
                    <b>Choose Apple Card Monthly Installments when you check out.</b>
                    <a href="#">Learn more <i class="fa-solid fa-chevron-right"></i></a>
                    <img src="images/apple_card__bkmaxfjg05ua_large.jpg" alt="">
                </div>
            </div>
        </div>
        <div class="flexwhy">
            <div class="whyapp">
                <h1>Why Apple is the best place to buy iPhone.</h1>
                <p>You can choose a payment option that works for you, pay less with a trade‑in, connect your new iPhone to your carrier, and get set up quickly.
                    You can also chat with a Specialist anytime.</p>
                <a href="">Learn More <i class="fa-solid fa-chevron-right"></i></a>
            </div>
        </div>
    </div>          

</body>
</html>